# NOTE:
#  Line beginning with "#" (Number sign/hash) or ";" (semicolon)
#  indicates that the line is a comment. It will be ignored by
#  the emulator.
#
#  Read one by one to understand the meaning of each settings,
#  don't scroll down too fast like you're reading
#  facebook feeds or twitter tweets. (:


;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;     This section will be used by the loader to start your
;                      games properly.
;
; Launch the loader with /help command to discover more.
;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Launcher]


;-------------------------------------------------------------
; Target
;    This must be pointed to your game executables (.exe)
; StartIn
;    Point to your game folder. Don't set if you want to use
;    emulator current directory. This will affect Target if
;    the target uses relative path.
; CommandLine
;    Additional command line for your games. Source (Valve)
;    games requires -steam or you will get "insecure"
;    message
;-------------------------------------------------------------
Target = ULTRAKILL.exe
#StartIn = C:\Program Files (x86)\Steam\steamapps\common\Age of Empires II HD
#CommandLine = -steam


;-------------------------------------------------------------
; This must be pointing to SmartSteamEmu.dll, you can use
; absolute path or relative path; relative to the loader.
; The emulator storage folder will be created on
; the same folder as SmartSteamEmu.dll
;-------------------------------------------------------------
SteamClientPath64 = steamclient64.dll


;-------------------------------------------------------------
; Persist
;    Don't exit the loader. Required for games that uses batch
;    file (.bat) or which launch multiple executables.
; InjectDll
;    Inject SmartSteamEmu module into process instead of waiting
;    for game to load it itself. If the game uses steam.dll
;    you might need this to be turned on.
; ParanoidMode
;    Warn you first if the steam client process is running
;    before launching the game.
;-------------------------------------------------------------
Persist = 0
InjectDll = 1
ParanoidMode = 0